package HomeWork4;

public class TestTimeInterval {
    public static void main(String[] args) {
        /* Создать класс описывающие промежуток времени. Сам промежуток в классе
         должен задаваться тремя свойствами: секундами, минутами, часами.
         Сделать методы для получения полного количества секунд в объекте, сравнения двух
         объектов (метод должен работать аналогично compareTo в строках).
         Создать два конструктора: получающий общее количество секунд получающий часы, минуты и
         секунды по отдельности. Сделать метод для вывода данных.
         Прочее на ваше усмотрение.
        */
        // создаем объект Time c входными данными: часы минуты секунды
        // нужно указать минуты и секунды в интервале от 0 до 60,
        // если иное, то будет писать "Вы ввели некоректные данные"
        TimeInterval Time = new TimeInterval(27, 55, 0);
        // выводим на консоль: часы минуты секунды
        Time.printTime();
        // выводи на консоль время в секундах
        Time.printTotalOfSeconds();
        // создаем объект Time2 c входными данными: секунды
        // секунды не должны быть отрицательным числом
        TimeInterval Time2 = new TimeInterval(100500);
        Time2.printTime();
        Time2.printTotalOfSeconds();
        //сравниваем два объекта аналогично методу compareTo в строках
        System.out.println(Time.compareTime(Time2));
        // сравниваем два объекта, получаем результат сравнения
        System.out.println(Time.compareTimeResultTime(Time2));
    }
}
