package HomeWork4;

public class TestATM {
    public static void main(String[] args) {
        /* Создать класс описывающие Банкомат. Набор купюр, находящихся в банкомате,
        должен задаваться тремя свойствами: количеством купюр номиналом 20, 50, 100.
        Сделать методы для добавления денег в банкомат. Сделать метод, снимающий
        деньги. С клавиатуры передается сумма денег. На экран – булевское значение
        (операция удалась или нет). При снятии денег метод должен выводить на экран
        каким количеством купюр и какого номинала выдается сумма. Создать конструктор с
        тремя параметрами – количеством купюр. Прочее – на ваше усмотрение.
        */
        ATM ATM = new ATM(1, 1, 1);
        ATM.printAmountDenominationAmountOfMoney(); // узнаем сколько в банкомате купюр и их сумма
        ATM.addDenomination(); // добавлем купюры
        ATM.withdrawMoney(); // снимаем деньги
    }
}
